<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bballback"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context="com.example.android.courtcounter_beta.MainActivity">

    <RelativeLayout
        android:layout_weight="1"
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">


        <EditText
            android:id="@+id/teamName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="@dimen/spacing16"
            android:hint="Home Team"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/teamName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="Away Team"
            android:textAppearance="?android:attr/textAppearanceLarge"

            />


    </RelativeLayout>

    <LinearLayout
        android:layout_weight="5"
        android:id="@+id/mainLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_margin="@dimen/spacing32"
            android:layout_weight="1"
            android:gravity="start"
            android:orientation="vertical"
            android:weightSum="5">


            <EditText
                android:id="@+id/pl1T1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Player 1 name"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/pl2T1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Player 2 name"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/pl3T1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Player 3 name"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/pl4T1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Player 4 name"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/pl5T1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Player 5 name"
                android:inputType="textMultiLine" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_margin="@dimen/spacing32"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical"
            android:weightSum="5">


            <EditText
                android:id="@+id/pl1T2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Player 1 name"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/pl2T2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Player 2 name"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/pl3T2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Player 3 name"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/pl4T2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Player 4 name"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/pl5T2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Player 5 name"
                android:inputType="textMultiLine" />

        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/submit"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainLinear"
        android:layout_gravity="center_horizontal"
        android:text="Submit"
        android:visibility="visible" />
</LinearLayout>
